<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/output.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Poncianodev Burguer - O melhor hambúrgues para Devs!</title>
  </head>
  <body>
    <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
      <div class="w-full h-full flex flex-col justify-center items-center">
        <img
          src="./assets/hamb-1.png"
          alt="Logo Poncianodev Burguer"
          class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
        />

        <h1 class="text-4xl mt-4 mb-2 font-bold text-white">
          Poncianodev Burguer
        </h1>

        <span class="text-white font-medium"
          >Rua Daniel de Oliveira Carvalho 140, Centro, Porto Ferreira</span
        >

        <div class=" bg-green-600 px-4 py-1 mt-5 rounded-lg" id="date-span"">
          <span class="text-white font-medium">
            Seg à Dom - 18:00 às 22:00
          </span>
        </div>
      </div>
    </header>

    
    <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">Conheça nosso menu!</h2>
    
    <div id="menu">
      <main>
        <div>
          <img src="./assets/hamb-1.png" alt="Foto do Smash Burguer" class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-200">

          <div>
            <p class="font-bold">Smash Burguer</p>
            <p class="text-sm">Pão levinho de fermentação natural de trigo, hambúrguer de 150g, queijo cheddar, bacon, e maionese da casa.</p>

            <div>
              <p>R$ 35,00</p>
              <button>
                ADD
              </button>
            </div>
          </div>
        </div>


      </main>
    </div>
  </body>
</html>
